.card-small {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
    background-color: var(--light-grayish-blue);
    border-radius: 8px;
    padding: 1.7em;
}

.card-small p {
    margin: 0;
}

.card-small-name {
    color: var(--dark-grayish);
    font-weight: bold;
    font-size: .9em;
}

.card-small-icon {
    text-align: right;
}

.card-small-number {
    font-size: 2.5em;
    font-weight: bold;
    line-height: .9em;
    color: var(--black);
}

.card-small-percentage {
    text-align: right;
    display: flex;
    align-items: flex-end;
    color: var(--lim-green);
    justify-content: flex-end;
    font-size: 0.8em;
    font-weight: bold;
}

.card-small-percentage.is-danger {
    color: var(--bright-red)
}

.card-small-percentage span {
    display: flex;
    align-items: center;
}

.card-small-percentage img {
    margin-right: 5px;
}